{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/**"
    }
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
